import React, {useState} from "react";
import PostList from "../post-list/post-list";
import Input from "../ui/input/input";
import "./style.css";
import Button from "../ui/button/button";

function App() {
  const [posts, setPosts] = useState([
    {
      id:1, 
      title: 'Fuck',
      text: 'Таким образом начало повседневной работы по формированию позиции в значительной степени обуславливает создание дальнейших направлений развития. Разнообразный и богатый опыт реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании новых предложений. Разнообразный и богатый опыт новая модель организационной деятельности требуют от нас анализа новых предложений. Разнообразный и богатый опыт консультация с широким активом позволяет выполнять важные задания по разработке форм развития. Таким образом рамки и место обучения кадров требуют от нас анализа дальнейших направлений развития.'
    },
    {
      id:2, 
      title: 'Shit',
      text: 'Равным образом сложившаяся структура организации играет важную роль в формировании существенных финансовых и административных условий. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании модели развития. Таким образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям.'
    },
    {
      id:3, 
      title: 'Motherfucker',
      text: 'Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации модели развития. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют от нас анализа соответствующий условий активизации. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа модели развития. Равным образом реализация намеченных плановых заданий способствует подготовки и реализации дальнейших направлений развития.'
    },
  ])

  return (
    <div className="App">
      <form>
        <Input placeholder='Post name'/>
        <Input placeholder='Post description'/>
        <Button text='Create post' />
      </form>
      <PostList posts={posts} title='Posts list 1'/>
    </div>
  );
}

export default App;
